{
	"FileVersion": 3,
	"EngineAssociation": "{00042438-060B-1308-0036-00DAC2570110}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}